#include "ABI_rtos.hpp"
#include "Config/config.h"
#include "Config/debug.h"
#include <string>
#include <fstream>
#include <filesystem>
#include "Code_Generation/Code_Generation.hpp"

/* Generate the file Channel.hpp containing the Channel base class, the data channel derived class
 * and if required the control channel derived class that is not carring data explicitly.
 */
static std::string c_buffer_impl =
"#ifndef CHANNEL_H\n"
"#define CHANNEL_H\n"
"\n"
"#include <os.h>\n"
"#include <os_malloc.h>\n"
"\n"
"typedef void (*schedcheck_notify_t)(unsigned, unsigned);\n"
"\n"
"typedef struct channel_u8 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile uint8_t* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_u8_t;\n"
"\n"
"static inline void init_u8(channel_u8_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (uint8_t*)malloc((sz + 1) * sizeof(uint8_t));\n"
"}\n"
"\n"
"static inline unsigned size_u8(channel_u8_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_u8(channel_u8_t* c) {\n"
"	return c->max_size - 1 - size_u8(c);\n"
"}\n"
"\n"
"static inline uint8_t read_u8(channel_u8_t* c) {\n"
"	uint8_t element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_u8(channel_u8_t* c, uint8_t t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline uint8_t preview_u8(channel_u8_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_u8(\n"
"	channel_u8_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_u8(\n"
"	channel_u8_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_u8(\n"
"	channel_u8_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_u8(\n"
"	channel_u8_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_s8 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile sint8_t* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_s8_t;\n"
"\n"
"static inline void init_s8(channel_s8_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (sint8_t*)malloc((sz + 1) * sizeof(sint8_t));\n"
"}\n"
"\n"
"static inline unsigned size_s8(channel_s8_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_s8(channel_s8_t* c) {\n"
"	return c->max_size - 1 - size_s8(c);\n"
"}\n"
"\n"
"static inline sint8_t read_s8(channel_s8_t* c) {\n"
"	sint8_t element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_s8(channel_s8_t* c, sint8_t t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline sint8_t preview_s8(channel_s8_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_s8(\n"
"	channel_s8_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_s8(\n"
"	channel_s8_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_s8(\n"
"	channel_s8_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_s8(\n"
"	channel_s8_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_u16 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile uint16_t* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_u16_t;\n"
"\n"
"static inline void init_u16(channel_u16_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (uint16_t*)malloc((sz + 1) * sizeof(uint16_t));\n"
"}\n"
"\n"
"static inline unsigned size_u16(channel_u16_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_u16(channel_u16_t* c) {\n"
"	return c->max_size - 1 - size_u16(c);\n"
"}\n"
"\n"
"static inline uint16_t read_u16(channel_u16_t* c) {\n"
"	uint16_t element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_u16(channel_u16_t* c, uint16_t t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline uint16_t preview_u16(channel_u16_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_u16(\n"
"	channel_u16_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_u16(\n"
"	channel_u16_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_u16(\n"
"	channel_u16_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_u16(\n"
"	channel_u16_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_s16 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile sint16_t* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_s16_t;\n"
"\n"
"static inline void init_s16(channel_s16_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (sint16_t*)malloc((sz + 1) * sizeof(sint16_t));\n"
"}\n"
"\n"
"static inline unsigned size_s16(channel_s16_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_s16(channel_s16_t* c) {\n"
"	return c->max_size - 1 - size_s16(c);\n"
"}\n"
"\n"
"static inline sint16_t read_s16(channel_s16_t* c) {\n"
"	sint16_t element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_s16(channel_s16_t* c, sint16_t t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline sint16_t preview_s16(channel_s16_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_s16(\n"
"	channel_s16_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_s16(\n"
"	channel_s16_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_s16(\n"
"	channel_s16_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_s16(\n"
"	channel_s16_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_u32 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile uint32_t* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_u32_t;\n"
"\n"
"static inline void init_u32(channel_u32_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (uint32_t*)malloc((sz + 1) * sizeof(uint32_t));\n"
"}\n"
"\n"
"static inline unsigned size_u32(channel_u32_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_u32(channel_u32_t* c) {\n"
"	return c->max_size - 1 - size_u32(c);\n"
"}\n"
"\n"
"static inline uint32_t read_u32(channel_u32_t* c) {\n"
"	uint32_t element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_u32(channel_u32_t* c, uint32_t t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline uint32_t preview_u32(channel_u32_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_u32(\n"
"	channel_u32_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_u32(\n"
"	channel_u32_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_u32(\n"
"	channel_u32_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_u32(\n"
"	channel_u32_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_s32 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile sint32_t* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_s32_t;\n"
"\n"
"static inline void init_s32(channel_s32_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (sint32_t*)malloc((sz + 1) * sizeof(sint32_t));\n"
"}\n"
"\n"
"static inline unsigned size_s32(channel_s32_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_s32(channel_s32_t* c) {\n"
"	return c->max_size - 1 - size_s32(c);\n"
"}\n"
"\n"
"static inline sint32_t read_s32(channel_s32_t* c) {\n"
"	sint32_t element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_s32(channel_s32_t* c, sint32_t t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline sint32_t preview_s32(channel_s32_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_s32(\n"
"	channel_s32_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_s32(\n"
"	channel_s32_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_s32(\n"
"	channel_s32_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_s32(\n"
"	channel_s32_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_u64 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile uint64_t* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_u64_t;\n"
"\n"
"static inline void init_u64(channel_u64_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (uint64_t*)malloc((sz + 1) * sizeof(uint64_t));\n"
"}\n"
"\n"
"static inline unsigned size_u64(channel_u64_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_u64(channel_u64_t* c) {\n"
"	return c->max_size - 1 - size_u64(c);\n"
"}\n"
"\n"
"static inline uint64_t read_u64(channel_u64_t* c) {\n"
"	uint64_t element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_u64(channel_u64_t* c, uint64_t t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline uint64_t preview_u64(channel_u64_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_u64(\n"
"	channel_u64_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_u64(\n"
"	channel_u64_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_u64(\n"
"	channel_u64_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_u64(\n"
"	channel_u64_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_s64 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile sint64_t* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_s64_t;\n"
"\n"
"static inline void init_s64(channel_s64_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (volatile sint64_t*)malloc((sz + 1) * sizeof(sint64_t));\n"
"}\n"
"\n"
"static inline unsigned size_s64(channel_s64_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_s64(channel_s64_t* c) {\n"
"	return c->max_size - 1 - size_s64(c);\n"
"}\n"
"\n"
"static inline sint64_t read_s64(channel_s64_t* c) {\n"
"	sint64_t element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_s64(channel_s64_t* c, sint64_t t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline sint64_t preview_s64(channel_s64_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_s64(\n"
"	channel_s64_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_s64(\n"
"	channel_s64_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_s64(\n"
"	channel_s64_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_s64(\n"
"	channel_s64_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_f32 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile float* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_f32_t;\n"
"\n"
"static inline void init_f32(channel_f32_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (volatile float*)malloc((sz + 1) * sizeof(float));\n"
"}\n"
"\n"
"static inline unsigned size_f32(channel_f32_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_f32(channel_f32_t* c) {\n"
"	return c->max_size - 1 - size_f32(c);\n"
"}\n"
"\n"
"static inline float read_f32(channel_f32_t* c) {\n"
"	float element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_f32(channel_f32_t* c, float t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline float preview_f32(channel_f32_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_f32(\n"
"	channel_f32_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_f32(\n"
"	channel_f32_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_f32(\n"
"	channel_f32_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_f32(\n"
"	channel_f32_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"\n"
"typedef struct channel_f64 {\n"
"	volatile unsigned read_index;\n"
"	volatile unsigned cur_read_index;\n"
"	volatile unsigned write_index;\n"
"	volatile unsigned cur_write_index;\n"
"	unsigned max_size;\n"
"	volatile double* data;\n"
"	schedcheck_notify_t s;\n"
"	unsigned schedcheck_arg;\n"
"} channel_f64_t;\n"
"\n"
"static inline void init_f64(channel_f64_t* c, unsigned sz) {\n"
"	c->read_index = 0;\n"
"	c->cur_read_index = 0;\n"
"	c->write_index = 0;\n"
"	c->cur_write_index = 0;\n"
"	c->max_size = sz + 1;\n"
"	c->data = (volatile double*)malloc((sz + 1) * sizeof(double));\n"
"}\n"
"\n"
"static inline unsigned size_f64(channel_f64_t* c) {\n"
"	return (c->max_size + c->write_index - c->read_index) % c->max_size;\n"
"}\n"
"\n"
"static inline unsigned free_f64(channel_f64_t* c) {\n"
"	return c->max_size - 1 - size_f64(c);\n"
"}\n"
"\n"
"static inline double read_f64(channel_f64_t* c) {\n"
"	double element = c->data[c->cur_read_index];\n"
"	if (c->cur_read_index == (c->max_size - 1)) {\n"
"		c->cur_read_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_read_index);\n"
"	}\n"
"	return element;\n"
"}\n"
"\n"
"static inline void write_f64(channel_f64_t* c, double t) {\n"
"	c->data[c->cur_write_index] = t;\n"
"	if (c->cur_write_index == (c->max_size - 1)) {\n"
"		c->cur_write_index = 0;\n"
"	}\n"
"	else {\n"
"		++(c->cur_write_index);\n"
"	}\n"
"}\n"
"\n"
"static inline double preview_f64(channel_f64_t* c, unsigned offset) {\n"
"	return c->data[(c->cur_read_index + offset) % c->max_size];\n"
"}\n"
"\n"
"static inline void register_schedcheck_f64(\n"
"	channel_f64_t* c,\n"
"	schedcheck_notify_t s,\n"
"	unsigned arg)\n"
"{\n"
"	c->s = s;\n"
"	c->schedcheck_arg = arg;\n"
"}\n"
"\n"
"static inline void finish_readcycle_f64(\n"
"	channel_f64_t* c)\n"
"{\n"
"	if (c->read_index != c->cur_read_index) {\n"
"		c->read_index = c->cur_read_index;\n"
"		atomic_barrier();\n"
"	}\n"
"}\n"
"\n"
"static inline void finish_writecycle_f64(\n"
"	channel_f64_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	unsigned update_sz = c->max_size + c->cur_write_index - c->write_index;\n"
"	update_sz = update_sz % c->max_size;\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"	c->s(c->schedcheck_arg, update_sz);\n"
"}\n"
"\n"
"static inline void finish_writecycle_nonotify_f64(\n"
"	channel_f64_t* c)\n"
"{\n"
"	atomic_barrier();\n"
"	c->write_index = c->cur_write_index;\n"
"	atomic_barrier();\n"
"}\n"
"#endif";

std::pair<ABI_rtos::Header, ABI_rtos::Source>
ABI_rtos::generate_channel_code(void)
{
	Config* c = Config::getInstance();

	std::filesystem::path path{ c->get_target_dir() };
	path /= "channel.h";

	std::ofstream output_file{ path };
	if (output_file.fail()) {
		throw Code_Generation::Code_Generation_Exception{ "Cannot open the file " + path.string() };
	}

	output_file << c_buffer_impl;

	output_file.close();

	return std::make_pair("channel.h", "");
}

static std::string translate_channel(std::string type) {
	if (type == "char") {
		return "s8";
	}
	else if (type == "unsigned char") {
		return "u8";
	}
	else if (type == "short") {
		return "s16";
	}
	else if (type == "unsigned short") {
		return "u16";
	}
	else if (type == "int") {
		return "s32";
	}
	else if (type == "unsigned int") {
		return "u32";
	}
	else if (type == "long long") {
		return "s64";
	}
	else if (type == "unsigned long long") {
		return "u64";
	}
	else if (type == "bool") {
		return "u8";
	}
	else if (type == "float") {
		return "f32";
	}
	else if (type == "double") {
		return "f64";
	}
	else {
		/* Unknown type */
		throw Code_Generation::Code_Generation_Exception{
			"No RTOS channel implementation for token type '" + type + "'." };
	}
}

static std::map<std::string, std::string> name_type_map;

std::pair<std::string, ABI_rtos::Impl_Type> ABI_rtos::channel_decl(
	std::string channel_name,
	std::string size,
	std::string type,
	bool static_def,
	std::string prefix)
{
	std::string impl_type = translate_channel(type);
	name_type_map[channel_name] = impl_type;

	std::string decl = prefix + "static channel_" + impl_type + "_t ";
	if (!static_def) {
		decl.append("*");
	}
	decl.append(channel_name);
	decl.append(";\n");
	return std::make_pair(decl, "channel_" + impl_type + "_t");
}

std::string ABI_rtos::channel_init(
	std::string channel_name,
	ABI_rtos::Impl_Type t,
	std::string type,
	std::string sz,
	std::string prefix)
{
	std::string ret = prefix;
	ret.append("init_" + name_type_map[channel_name] + "(&" + channel_name + ", " + sz + ");\n");
	return ret;
}

std::string ABI_rtos::channel_read(
	std::string channel)
{
	return "read_" + name_type_map[channel] + "(" + channel + ")";
}

std::string ABI_rtos::channel_write(
	std::string var,
	std::string channel)
{
	return "write_" + name_type_map[channel] + "(" + channel + ", " + var + ")";
}

std::string ABI_rtos::channel_prefetch(
	std::string channel,
	std::string offset)
{
	return "preview_" + name_type_map[channel] + "(" + channel + ", " + offset + ")";
}

std::string ABI_rtos::channel_size(
	std::string channel)
{
	return "size_" + name_type_map[channel] + "(" + channel + ")";
}

std::string ABI_rtos::channel_free(
	std::string channel)
{
	return "free_" + name_type_map[channel] + "(" + channel + ")";
}

std::string ABI_rtos::channel_register_read(
	std::string channel,
	std::string callback,
	std::string arg)
{
	return "register_schedcheck_" + name_type_map[channel] + "(" + channel + ", " + callback + ", " + arg + ")";
}

std::string ABI_rtos::channel_read_notification(
	std::string channel)
{
	return "finish_readcycle_" + name_type_map[channel] + "(" + channel + ")";
}

std::string ABI_rtos::channel_write_notification(
	std::string channel)
{
	return "finish_writecycle_" + name_type_map[channel] + "(" + channel + ")";
}

std::string ABI_rtos::channel_write_notification_nonotify(
	std::string channel)
{
	return "finish_writecycle_nonotify_" + name_type_map[channel] + "(" + channel + ")";
}